+reset()
body
  font-weight : normal
  font-size   : 16px
  font-family : 'Roboto', sans-serif, system-ui
  color       : #222222
  font-style  : normal



.icon
  display      : inline-block
  size         : 32px

  fill         : currentColor
  stroke       : currentColor
  stroke-width : 0
.wrap
	min-width: 100%
