.icon-menu
  fill: #000000
  &:hover
    fill: red

.container
  +wrapper()

.row
  +row-flex()

.test-card
  +col()
  size: 100% auto
  +xs-block()
    size: 300px auto
  display: flex
  flex-wrap: wrap
  color: $color-text-main gray(90%)
  padding: $card-padding

.test-card__header
.test-card__content
.test-card__footer
  color: inherit inherit

ul.test-card__nav
  padding: 0px

.test-card__nav li
  display: inline-block
