.top-line
	+wrapper()
	padding-top: 15px
	position: relative
	color: gray(90%)
	a
		color: gray(90%)
.top-line__container
	+row-flex()
	align-items: center
.top-line__site-logo
	margin-right: 10px
.top-line__search
	margin-left: auto
.top-line__top-contact
	position: absolute
	top: 80px
	right: 0px
