<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-basket" viewBox="0 0 34 32">
<title>basket</title>
<path d="M9.051 3.25l-0.376-3.25h-8.675v3.2h5.824l2.4 20.8h22.381l2.718-20.75h-24.272zM27.795 20.8h-16.72l-1.654-14.35h20.256l-1.882 14.35z"></path>
<path d="M14.374 28.8c0 1.767-1.433 3.2-3.2 3.2s-3.2-1.433-3.2-3.2c0-1.767 1.433-3.2 3.2-3.2s3.2 1.433 3.2 3.2z"></path>
<path d="M28.774 28.8c0 1.767-1.433 3.2-3.2 3.2s-3.2-1.433-3.2-3.2c0-1.767 1.433-3.2 3.2-3.2s3.2 1.433 3.2 3.2z"></path>
</symbol>
<symbol id="icon-basket-red" viewBox="0 0 34 32">
<title>basket-red</title>
<path fill="#e84d37" style="fill: var(--color1, #e84d37)" d="M9.421 6.45l1.654 14.35h16.72l1.882-14.35z"></path>
<path fill="#343434" style="fill: var(--color2, #343434)" d="M14.374 28.8c0 1.767-1.433 3.2-3.2 3.2s-3.2-1.433-3.2-3.2c0-1.767 1.433-3.2 3.2-3.2s3.2 1.433 3.2 3.2z"></path>
<path fill="#343434" style="fill: var(--color2, #343434)" d="M28.774 28.8c0 1.767-1.433 3.2-3.2 3.2s-3.2-1.433-3.2-3.2c0-1.767 1.433-3.2 3.2-3.2s3.2 1.433 3.2 3.2z"></path>
<path fill="#343434" style="fill: var(--color2, #343434)" d="M9.051 3.25l-0.376-3.25h-8.675v3.2h5.824l2.4 20.8h22.381l2.718-20.75h-24.272zM27.795 20.8h-16.72l-1.654-14.35h20.256l-1.882 14.35z"></path>
</symbol>
<symbol id="icon-bg-post" viewBox="0 0 81 32">
<title>bg-post</title>
<path fill="#f8f7f4" style="fill: var(--color3, #f8f7f4)" d="M81.455 29.818c0 1.2-0.982 2.182-2.182 2.182h-77.091c-1.2 0-2.182-0.982-2.182-2.182v-27.636c0-1.2 0.982-2.182 2.182-2.182h77.091c1.2 0 2.182 0.982 2.182 2.182v27.636z"></path>
<path fill="#f8f7f4" style="fill: var(--color3, #f8f7f4)" d="M79.273 0h-76.258l-3.015 3.015v26.803c0 1.2 0.982 2.182 2.182 2.182h77.091c1.2 0 2.182-0.982 2.182-2.182v-27.636c0-1.2-0.982-2.182-2.182-2.182zM1.49 0.115c-0.649 0.225-1.151 0.726-1.371 1.36l-0.005 0.015 1.375-1.375z"></path>
<path fill="#92cdff" style="fill: var(--color4, #92cdff)" d="M3.017 0h-0.835c-0.241 0-0.472 0.041-0.689 0.114l-1.379 1.379c-0.072 0.205-0.114 0.442-0.114 0.689v0.835l3.017-3.017z"></path>
<path fill="#fe9e90" style="fill: var(--color5, #fe9e90)" d="M0 5.835l5.835-5.835h-1.41l-4.425 4.425z"></path>
<path fill="#92cdff" style="fill: var(--color4, #92cdff)" d="M0 8.655l8.655-8.655h-1.41l-7.245 7.245z"></path>
<path fill="#fe9e90" style="fill: var(--color5, #fe9e90)" d="M0 11.475l11.475-11.475h-1.41l-10.065 10.065z"></path>
<path fill="#92cdff" style="fill: var(--color4, #92cdff)" d="M0 14.295l14.295-14.295h-1.41l-12.885 12.885z"></path>
<path fill="#fe9e90" style="fill: var(--color5, #fe9e90)" d="M0 17.115l17.115-17.115h-1.41l-15.705 15.705z"></path>
<path fill="#92cdff" style="fill: var(--color4, #92cdff)" d="M0 19.935l19.935-19.935h-1.41l-18.525 18.525z"></path>
<path fill="#fe9e90" style="fill: var(--color5, #fe9e90)" d="M0 22.755l22.755-22.755h-1.41l-21.345 21.345z"></path>
<path fill="#92cdff" style="fill: var(--color4, #92cdff)" d="M0 25.575l25.575-25.575h-1.41l-24.165 24.165z"></path>
<path fill="#fe9e90" style="fill: var(--color5, #fe9e90)" d="M0 28.395l28.395-28.395h-1.41l-26.985 26.985z"></path>
<path fill="#92cdff" style="fill: var(--color4, #92cdff)" d="M29.805 0l-29.805 29.818c0 0.399 0.111 0.773 0.3 1.096l30.915-30.915h-1.41z"></path>
<path fill="#fe9e90" style="fill: var(--color5, #fe9e90)" d="M2.042 31.993l31.993-31.993h-1.41l-31.639 31.639c0.299 0.2 0.66 0.328 1.050 0.353l0.006 0z"></path>
<path fill="#92cdff" style="fill: var(--color4, #92cdff)" d="M4.855 32l32-32h-1.41l-32 32z"></path>
<path fill="#fe9e90" style="fill: var(--color5, #fe9e90)" d="M7.674 32l32-32h-1.41l-32 32z"></path>
<path fill="#92cdff" style="fill: var(--color4, #92cdff)" d="M10.494 32l32-32h-1.41l-32 32z"></path>
<path fill="#fe9e90" style="fill: var(--color5, #fe9e90)" d="M13.314 32l32-32h-1.41l-32 32z"></path>
<path fill="#92cdff" style="fill: var(--color4, #92cdff)" d="M16.134 32l32-32h-1.41l-32 32z"></path>
<path fill="#fe9e90" style="fill: var(--color5, #fe9e90)" d="M18.954 32l32-32h-1.41l-32 32z"></path>
<path fill="#92cdff" style="fill: var(--color4, #92cdff)" d="M21.774 32l32-32h-1.41l-32 32z"></path>
<path fill="#fe9e90" style="fill: var(--color5, #fe9e90)" d="M24.594 32l32-32h-1.41l-32 32z"></path>
<path fill="#92cdff" style="fill: var(--color4, #92cdff)" d="M27.414 32l32-32h-1.41l-32 32z"></path>
<path fill="#fe9e90" style="fill: var(--color5, #fe9e90)" d="M30.234 32l32-32h-1.41l-32 32z"></path>
<path fill="#92cdff" style="fill: var(--color4, #92cdff)" d="M33.054 32l32-32h-1.41l-32 32z"></path>
<path fill="#fe9e90" style="fill: var(--color5, #fe9e90)" d="M35.874 32l32-32h-1.41l-32 32z"></path>
<path fill="#92cdff" style="fill: var(--color4, #92cdff)" d="M38.694 32l32-32h-1.41l-32 32z"></path>
<path fill="#fe9e90" style="fill: var(--color5, #fe9e90)" d="M41.514 32l32-32h-1.41l-32 32z"></path>
<path fill="#92cdff" style="fill: var(--color4, #92cdff)" d="M44.334 32l32-32h-1.41l-32 32z"></path>
<path fill="#fe9e90" style="fill: var(--color5, #fe9e90)" d="M47.154 32l32-32h-1.41l-32 32z"></path>
<path fill="#92cdff" style="fill: var(--color4, #92cdff)" d="M49.974 32l31.077-31.076c-0.196-0.274-0.446-0.497-0.736-0.657l-0.011-0.006-31.739 31.739h1.41z"></path>
<path fill="#fe9e90" style="fill: var(--color5, #fe9e90)" d="M52.793 32l28.661-28.661v-1.157c0-0.081-0.005-0.16-0.014-0.239l-30.057 30.057h1.41z"></path>
<path fill="#92cdff" style="fill: var(--color4, #92cdff)" d="M55.613 32l25.841-25.841v-1.41l-27.251 27.251z"></path>
<path fill="#fe9e90" style="fill: var(--color5, #fe9e90)" d="M58.433 32l23.021-23.021v-1.41l-24.431 24.431z"></path>
<path fill="#92cdff" style="fill: var(--color4, #92cdff)" d="M61.253 32l20.201-20.201v-1.41l-21.611 21.611z"></path>
<path fill="#fe9e90" style="fill: var(--color5, #fe9e90)" d="M64.073 32l17.381-17.381v-1.41l-18.791 18.791z"></path>
<path fill="#92cdff" style="fill: var(--color4, #92cdff)" d="M66.893 32l14.561-14.561v-1.41l-15.972 15.971z"></path>
<path fill="#fe9e90" style="fill: var(--color5, #fe9e90)" d="M69.713 32l11.741-11.741v-1.41l-13.152 13.152z"></path>
<path fill="#92cdff" style="fill: var(--color4, #92cdff)" d="M72.533 32l8.921-8.921v-1.41l-10.331 10.331z"></path>
<path fill="#fe9e90" style="fill: var(--color5, #fe9e90)" d="M75.353 32l6.102-6.102v-1.41l-7.512 7.512z"></path>
<path fill="#92cdff" style="fill: var(--color4, #92cdff)" d="M78.173 32l3.282-3.282v-1.41l-4.692 4.691z"></path>
<path fill="#fe9e90" style="fill: var(--color5, #fe9e90)" d="M81.425 30.158l-1.813 1.813c0.929-0.147 1.666-0.884 1.813-1.813z"></path>
</symbol>
<symbol id="icon-checkbox-off" viewBox="0 0 32 32">
<title>checkbox-off</title>
<path d="M27.826 2.783c0.754 0 1.391 0.637 1.391 1.391v23.652c0 0.754-0.637 1.391-1.391 1.391h-23.652c-0.754 0-1.391-0.637-1.391-1.391v-23.652c0-0.754 0.637-1.391 1.391-1.391h23.652zM27.826 0h-23.652c-2.296 0-4.174 1.878-4.174 4.174v23.652c0 2.296 1.878 4.174 4.174 4.174h23.652c2.296 0 4.174-1.878 4.174-4.174v-23.652c0-2.296-1.878-4.174-4.174-4.174z"></path>
</symbol>
<symbol id="icon-checkbox-on" viewBox="0 0 38 32">
<title>checkbox-on</title>
<path d="M10.136 10.415l-3.936 3.936 10.829 10.829 19.384-19.384-3.935-3.936-15.449 15.446z"></path>
<path d="M29.217 27.826c0 0.754-0.637 1.391-1.391 1.391h-23.652c-0.754 0-1.391-0.637-1.391-1.391v-23.652c0-0.754 0.637-1.391 1.391-1.391h23.524l2.205-2.205c-0.594-0.358-1.31-0.572-2.076-0.577h-23.654c-2.296 0-4.174 1.878-4.174 4.174v23.652c0 2.296 1.878 4.174 4.174 4.174h23.652c2.296 0 4.174-1.878 4.174-4.174v-13.675l-2.783 2.783v10.893z"></path>
</symbol>
<symbol id="icon-cow" viewBox="0 0 32 32">
<title>cow</title>
<path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM16 30.694c-8.103 0-14.694-6.592-14.694-14.694s6.591-14.694 14.694-14.694c8.102 0 14.694 6.591 14.694 14.694s-6.592 14.694-14.694 14.694z"></path>
<path d="M22.734 12.632c0.562-1.117 1.228-3.257 0.283-6.192-0.087-0.265-0.332-0.453-0.622-0.453-0.244 0-0.456 0.133-0.568 0.331l-0.002 0.003c-0.83 1.481-2.637 3.871-3.949 3.98-0.020 0.001-0.035 0.012-0.054 0.016-0.541-0.111-1.169-0.18-1.811-0.193l-0.011-0c-0.067 0-0.856 0.006-1.829 0.191-0.016-0.003-0.029-0.012-0.046-0.014-1.309-0.109-3.117-2.499-3.95-3.98 0.020-0.060 0.031-0.129 0.031-0.2 0-0.361-0.292-0.653-0.653-0.653s-0.653 0.292-0.653 0.653c0 0.117 0.031 0.228 0.085 0.323l-0.002-0.003c-0.946 2.935-0.279 5.075 0.283 6.192-1.139 0.144-2.582 0.507-3.107 1.429-0.253 0.445-0.248 0.956 0.016 1.437 0.336 0.613 0.914 0.813 1.524 0.813 0.533 0 1.089-0.152 1.534-0.315-0.003 0.353 0.017 0.705 0.084 1.053 0.188 0.977 0.739 2.375 1.142 3.394 0.123 0.313 0.259 0.656 0.332 0.865-0.153 0.401-0.439 1.183-0.5 1.622-0.073 0.523 0.074 1.402 0.732 2.159 0.942 1.083 2.616 1.633 4.976 1.633s4.033-0.549 4.976-1.633c0.658-0.756 0.805-1.636 0.732-2.159-0.061-0.439-0.346-1.221-0.501-1.622 0.074-0.208 0.209-0.551 0.332-0.862 0.403-1.021 0.955-2.419 1.143-3.397 0.056-0.297 0.089-0.638 0.089-0.986 0-0.023-0-0.046-0-0.068l0 0.003c0.443 0.162 0.998 0.313 1.529 0.313 0.611 0 1.189-0.2 1.524-0.813 0.264-0.481 0.269-0.992 0.016-1.437-0.523-0.921-1.966-1.285-3.105-1.428zM22.111 8.299c0.279 1.998-0.311 3.368-0.673 3.992-0.169-0.207-0.339-0.393-0.52-0.568l-0.002-0.002c-0.355-0.344-0.783-0.61-1.235-0.822 0.968-0.686 1.829-1.746 2.429-2.601zM9.889 8.3c0.598 0.852 1.456 1.906 2.42 2.593-0.458 0.215-0.887 0.486-1.236 0.838-0.18 0.182-0.348 0.372-0.504 0.569-0.359-0.616-0.959-1.994-0.681-4zM7.321 14.87c-0.058-0.106-0.041-0.137-0.026-0.163 0.146-0.255 0.906-0.657 2.357-0.805-0.076 0.189-0.142 0.38-0.197 0.573-0.826 0.44-1.958 0.713-2.134 0.395zM21.399 16.803c-0.165 0.857-0.691 2.19-1.075 3.163-0.26 0.66-0.398 1.014-0.446 1.226l-0.043 0.197 0.074 0.187c0.185 0.464 0.464 1.246 0.504 1.535 0.001 0.006 0.063 0.56-0.424 1.121-0.47 0.539-1.543 1.183-3.99 1.183s-3.521-0.644-3.99-1.183c-0.487-0.56-0.425-1.115-0.425-1.121 0.040-0.288 0.319-1.072 0.504-1.536l0.074-0.187-0.043-0.197c-0.047-0.213-0.185-0.567-0.446-1.228-0.383-0.972-0.909-2.304-1.074-3.161-0.276-1.435 0.248-2.988 1.401-4.152 0.988-0.998 3.222-1.22 3.999-1.222 0.761 0 2.964 0.221 4.009 1.232 1.359 1.315 1.61 3.002 1.39 4.143zM24.679 14.87c-0.172 0.313-1.289 0.046-2.115-0.387-0.067-0.24-0.133-0.433-0.209-0.621l0.015 0.042c1.435 0.15 2.19 0.549 2.335 0.803 0.016 0.027 0.033 0.057-0.026 0.164z"></path>
</symbol>
<symbol id="icon-cross-big" viewBox="0 0 34 32">
<title>cross-big</title>
<path d="M32.855 2.748l-2.662-2.662-13.252 13.252-13.252-13.252-2.662 2.662 13.252 13.252-13.252 13.252 2.662 2.662 13.252-13.252 13.252 13.252 2.662-2.662-13.252-13.252z"></path>
</symbol>
<symbol id="icon-cross-small" viewBox="0 0 32 32">
<title>cross-small</title>
<path d="M31.939 2.118l-2.060-2.057-13.879 13.879-13.879-13.879-2.060 2.057 13.882 13.882-13.882 13.879 2.057 2.060 13.882-13.882 13.879 13.882 2.060-2.060-13.882-13.879z"></path>
</symbol>
<symbol id="icon-eco" viewBox="0 0 32 32">
<title>eco</title>
<path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM16 30.694c-8.103 0-14.694-6.592-14.694-14.694s6.591-14.694 14.694-14.694c8.102 0 14.694 6.591 14.694 14.694s-6.592 14.694-14.694 14.694z"></path>
<path d="M22.731 17.473c-0.294-6.2-6.006-12.208-6.26-12.472-0.010-0.010-0.022-0.015-0.031-0.024-0.023-0.021-0.048-0.040-0.075-0.057l-0.002-0.001c-0.024-0.017-0.052-0.034-0.081-0.049l-0.004-0.002c-0.012-0.006-0.021-0.014-0.033-0.020-0.018-0.007-0.037-0.007-0.054-0.013-0.054-0.018-0.117-0.029-0.182-0.029-0.004 0-0.009 0-0.013 0h0.001c-0.029 0-0.058 0.001-0.088 0.005-0.039 0.006-0.074 0.015-0.108 0.026l0.004-0.001c-0.016 0.005-0.034 0.005-0.050 0.012-0.012 0.005-0.020 0.014-0.032 0.019-0.033 0.016-0.062 0.033-0.089 0.053l0.002-0.001c-0.029 0.019-0.054 0.039-0.078 0.060l0.001-0c-0.010 0.008-0.022 0.014-0.030 0.024-0.254 0.264-5.969 6.275-6.261 12.477-0.005 0.044-0.011 0.087-0.007 0.132-0.008 0.237-0.011 0.475-0.002 0.712 0.241 6.698 6.516 8.372 6.58 8.389 0.048 0.013 0.104 0.020 0.161 0.020s0.113-0.007 0.166-0.021l-0.005 0.001c0.063-0.016 6.339-1.691 6.579-8.389 0.009-0.237 0.006-0.475-0.002-0.711 0.004-0.048-0.003-0.093-0.008-0.139zM10.96 15.184c1.449 1.344 3.506 2.299 4.387 2.672v2.973c-1.599-0.781-4.061-2.182-4.769-3.414 0.057-0.818 0.193-1.579 0.401-2.309l-0.019 0.079zM12.282 11.856c0.988 1.102 2.352 1.728 3.065 1.998v2.573c-1.080-0.496-2.889-1.447-3.929-2.64 0.3-0.783 0.591-1.419 0.914-2.035l-0.050 0.105zM20.583 13.785c-1.038 1.191-2.849 2.144-3.93 2.641v-2.572c0.713-0.27 2.079-0.896 3.066-2 0.319 0.62 0.611 1.267 0.864 1.931zM16.653 12.439v-5.23c0.815 1.001 1.602 2.115 2.31 3.283l0.074 0.131c-0.622 0.897-1.656 1.486-2.384 1.815zM16.653 20.828v-2.973c0.882-0.372 2.938-1.328 4.388-2.672 0.199 0.737 0.336 1.484 0.381 2.232-0.707 1.23-3.171 2.631-4.769 3.414zM15.347 12.441c-0.727-0.327-1.759-0.914-2.383-1.815 0.782-1.3 1.569-2.415 2.426-3.469l-0.043 0.055v5.23zM10.699 19.478c1.52 1.295 3.716 2.37 4.648 2.796v2.875c-1.366-0.59-4.024-2.175-4.648-5.671zM16.653 25.157v-2.883c0.933-0.426 3.129-1.502 4.65-2.798-0.62 3.534-3.278 5.102-4.65 5.681z"></path>
</symbol>
<symbol id="icon-entrance" viewBox="0 0 35 32">
<title>entrance</title>
<path d="M10.105 25.053l11.65-9.053-11.65-9.053v4.913h-10.176v8.281h10.176z"></path>
<path d="M30.316 0h-21.895c-1.853 0-3.368 1.516-3.368 3.368v3.368h3.368v-3.368h21.895v25.263h-21.895v-3.368h-3.368v3.368c0 1.853 1.516 3.368 3.368 3.368h21.895c1.853 0 3.368-1.516 3.368-3.368v-25.263c0-1.853-1.516-3.368-3.368-3.368z"></path>
</symbol>
<symbol id="icon-fb" viewBox="0 0 32 32">
<title>fb</title>
<path d="M16 0c-8.836 0-16 7.163-16 16s7.164 16 16 16c8.837 0 16-7.164 16-16s-7.163-16-16-16zM20.062 9.455h-3.021v3.444h3.021v3.445h-3.021v8.61h-3.021v-8.61h-3.020v-3.445h3.021v-3.444c0-1.902 1.353-3.445 3.021-3.445h3.021v3.445z"></path>
</symbol>
<symbol id="icon-filter-button" viewBox="0 0 28 32">
<title>filter-button</title>
<path fill="#ababab" opacity="0.3" style="fill: var(--color6, #ababab)" d="M13.913 27.826c-7.684 0-13.913-6.23-13.913-13.913v2.783c0 7.683 6.229 13.913 13.913 13.913 7.683 0 13.913-6.23 13.913-13.913v-2.783c0 7.683-6.23 13.913-13.913 13.913z"></path>
<path fill="#fff" style="fill: var(--color7, #fff)" d="M27.826 13.913c0 7.684-6.229 13.913-13.913 13.913s-13.913-6.229-13.913-13.913c0-7.684 6.229-13.913 13.913-13.913s13.913 6.229 13.913 13.913z"></path>
<path fill="#ababab" style="fill: var(--color6, #ababab)" d="M16.696 13.913c0 1.537-1.246 2.783-2.783 2.783s-2.783-1.246-2.783-2.783c0-1.537 1.246-2.783 2.783-2.783s2.783 1.246 2.783 2.783z"></path>
</symbol>
<symbol id="icon-heart" viewBox="0 0 37 32">
<title>heart</title>
<path d="M26.582 0c-3.323 0-6.279 1.6-8.123 4.089-1.858-2.492-4.797-4.089-8.109-4.089-0.005 0-0.010 0-0.015 0h0.001c-5.721 0-10.336 4.446-10.336 9.954 0 7.825 18.459 22.046 18.459 22.046s18.459-14.22 18.459-22.046c0-5.509-4.615-9.954-10.336-9.954z"></path>
</symbol>
<symbol id="icon-hit" viewBox="0 0 32 32">
<title>hit</title>
<path fill="#fff" style="fill: var(--color7, #fff)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="#231f20" style="fill: var(--color8, #231f20)" d="M10.484 9.584c-0.48 1.407-0.901 2.824-1.297 4.246-0.285-1.502-0.483-3.020-0.503-4.572-0.003-0.226-1.017-0.058-1.014 0.272 0.027 2.226 0.42 4.382 0.916 6.522-0.627 2.403-1.212 4.816-1.877 7.224-0.057 0.207 0.929 0.072 0.999-0.18 0.473-1.713 0.905-3.428 1.341-5.141 0.422 1.681 0.862 3.361 1.192 5.066 0.051 0.267 1.071 0.024 1.014-0.272-0.453-2.341-1.112-4.635-1.65-6.949 0.56-2.143 1.155-4.279 1.877-6.395 0.065-0.189-0.911-0.076-0.998 0.18zM18.043 9.861c0.026-0.549-1.007-0.417-1.030 0.067-0.002 0.042-0.002 0.083-0.004 0.125-0.020 0.034-0.044 0.067-0.053 0.107-0.527 2.341-1.37 4.579-2.128 6.851-0.338 1.012-0.598 2.045-0.874 3.072-0.073-3.474-0.071-6.944-0.087-10.424-0.003-0.547-1.031-0.403-1.029 0.070 0.019 4.373 0.009 8.73 0.159 13.1-0.013 0.034-0.020 0.074-0.020 0.116 0 0.015 0.001 0.029 0.003 0.044l-0-0.002 0.034 0.233c0.065 0.449 1.028 0.252 1.020-0.166 0.003-0.006 0.008-0.009 0.011-0.015 0.858-2.188 1.3-4.507 2.043-6.735 0.273-0.817 0.55-1.63 0.819-2.446-0.037 3.141 0.030 6.279 0.111 9.422 0.014 0.531 0.829 0.404 1.002 0.034l0.029-0.062c0.059-0.125 0.046-0.222-0.008-0.293-0.111-4.371-0.204-8.727 0.003-13.098zM24.824 9.264c-1.657 0.199-3.311 0.119-4.972 0.025-0.258-0.015-1.175 0.446-0.641 0.476 0.573 0.033 1.145 0.057 1.716 0.076-0.049 0.043-0.084 0.088-0.082 0.139 0.155 4.411-0.553 9.043 0.1 13.411 0.033 0.222 1.054 0.003 1.014-0.272-0.645-4.317 0.036-8.892-0.097-13.256 0.932 0.006 1.863-0.027 2.796-0.14 0.45-0.053 0.876-0.545 0.166-0.46z"></path>
</symbol>
<symbol id="icon-ice-cream" viewBox="0 0 32 32">
<title>ice-cream</title>
<path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM16 30.694c-8.103 0-14.694-6.592-14.694-14.694s6.591-14.694 14.694-14.694c8.102 0 14.694 6.591 14.694 14.694s-6.592 14.694-14.694 14.694z"></path>
<path d="M16 4.98c-2.844 0-5.185 2.141-5.509 4.898h-0.042v11.048h11.102v-11.048h-0.041c-0.325-2.757-2.666-4.898-5.51-4.898zM20.245 19.619h-8.49v-6.045c0.18 0.22 0.46 0.412 1.007 0.412 0.844 0 1.388-0.466 1.388-1.061v-0.571c0-0.308 0.25-0.558 0.558-0.558s0.558 0.25 0.558 0.558v0c0 0.006-0.003 0.011-0.003 0.016s0.003 0.007 0.003 0.011v2.15s-0.020 1.197 1.388 1.197c1.377 0 1.388-1.143 1.388-1.143v-1.469h0.001l-0.001-0.003c0-0.485 0.393-0.878 0.878-0.878s0.878 0.393 0.878 0.878v0c0 0.020 0.014 0.057 0.014 0.057s0.022 0.398 0.436 0.584v5.866zM15.020 26.204c0 0.541 0.439 0.98 0.98 0.98s0.98-0.439 0.98-0.98v0-4.653h-1.959v4.653z"></path>
</symbol>
<symbol id="icon-icon-right-small" viewBox="0 0 21 32">
<title>icon-right-small</title>
<path d="M19.299 15.045l-14.688-14.691c-0.244-0.244-0.582-0.395-0.955-0.395-0.746 0-1.35 0.604-1.35 1.35 0 0.373 0.151 0.71 0.395 0.955v0l13.733 13.736-13.736 13.733c-0.224 0.241-0.361 0.564-0.361 0.92 0 0.747 0.605 1.352 1.352 1.352 0.355 0 0.678-0.137 0.92-0.361l-0.001 0.001 14.691-14.691c0.246-0.244 0.398-0.581 0.398-0.955s-0.152-0.711-0.398-0.955l-0-0z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<title>instagram</title>
<path d="M20.916 16c0 2.727-2.211 4.939-4.939 4.939s-4.939-2.211-4.939-4.939v0c0-0.394 0.051-0.773 0.138-1.14h-0.897v6.838h11.396v-6.838h-0.897c0.086 0.367 0.137 0.746 0.137 1.14z"></path>
<path d="M15.978 18.659c1.466 0 2.659-1.193 2.659-2.659s-1.193-2.659-2.659-2.659c-1.466 0-2.659 1.193-2.659 2.659s1.192 2.659 2.659 2.659zM18.637 10.302h3.039v3.039h-3.039z"></path>
<path d="M16 0c-8.836 0-16 7.164-16 16 0 8.837 7.164 16 16 16 8.837 0 16-7.163 16-16s-7.163-16-16-16zM23.955 21.698c-0.003 1.257-1.022 2.276-2.279 2.279h-11.397c-1.257-0.003-2.276-1.022-2.279-2.279v-11.396c0.004-1.257 1.022-2.275 2.279-2.279h11.396c1.257 0.004 2.275 1.022 2.279 2.279v11.396z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 77 32">
<title>logo</title>
<path d="M29.646 21.378c-0.416-0.125-1.076 0.186-1.076 0.186s-1.514 1.256-8.92-0.189c-5.454-1.064-8.291-0.959-8.291-0.959s0.916-6.25 0.666-8c0 0 0-0.459-0.541-0.459s-0.875 0.209-0.875 0.5 0.084 2.209-0.125 3.541c0 0-0.709 2.125-3.083 1.959s-2.875-1.875-3.083-3.041-0.333-4.416 0.292-5.75c0 0 3.584 0.125 5.834-1.792s2.125-3.583 1.041-4.292-3.542-0.583-5.458 1.167-2.542 3.5-2.542 3.5-2.813-0.604-2.167-3.542c0.675-3.070 4.88-2.708 4.88-2.708 0.875 0.167 0.912 0.25 1.203-0.042s0.5-1.042-0.875-1.083-5.5 0.635-6.292 3.375c-0.843 2.914 0.718 4.999 2.811 5.322 0 0-1.144 5.053 0.272 7.553s3.47 2.459 4.298 2.459 2.286-0.458 2.703-1.125c0 0-0.197 1.791-0.362 2.44 0 0-3.467-0.047-4.554 0.518-1.844 0.959-1.458 3.24-0.75 4.052 0.602 0.69 2.406 1.063 3.708 0.448 1.353-0.639 2.432-1.869 2.774-3.849 0 0 3.184-0.235 6.267 0.682s7.378 1.778 8.67 1.778 4.023-0.369 4.163-1.445c0.093-0.719-0.171-1.081-0.587-1.206zM7.931 4.664s1.641-1.25 2.422-0.469c0 0 0.625 0.641 0.047 1.406-0.328 0.434-1.198 1.795-5.328 2.469-0 0.001 1.296-2.281 2.859-3.406zM8.063 24.117s-2.265 1.235-2.524-0.438c-0.167-1.079 0.445-1.59 0.843-1.785s0.938-0.439 3.289-0.355c0 0 0 1.664-1.61 2.578z"></path>
<path d="M36.788 12.239l-0.001 3.385c-0.004 0.019-0.010 0.037-0.011 0.057-0.017 0.466-0.209 0.867-0.431 1.269-0.16 0.283-0.356 0.525-0.587 0.729l-0.003 0.003c-0.267 0.235-0.438-0.282-0.539-0.492-0.696-1.457-0.363-3.406-0.093-4.931 0.129-0.727-1.353-0.538-1.468 0.111-0.167 0.944-0.434 2.559-0.273 3.953-0.294 0.050-0.584 0.183-0.67 0.369-0.255 0.544-1.005 2.352-1.916 1.629-0.66-0.523-0.73-1.872-0.8-2.634-0.096-1.056 0.077-2.133 0.408-3.133-0.029 0.086 0.57-1.412 0.835-0.851 0.163 0.345 0.016 1.321-0.304 1.561-0.785 0.591 0.438 0.835 0.912 0.478 0.901-0.678 1.525-2.854-0.037-3.116-1.732-0.29-2.719 1.462-3.081 2.848-0.168 0.639-0.282 1.537-0.252 2.443-0.241 0.416-1.049 1.767-1.523 2.013-0.563 0.292-0.552-0.114-0.531-0.375s0.271-2.573 0.407-4.136c0.087-1.007-0.031-1.386-0.25-1.823s-1.997-1.412-3.573 0.416c-1.091 1.267-1.456 2.463-1.54 3.527-0.107 0.213-0.221 0.437-0.355 0.681-0.75 1.375-1.692 1.954-2.031 1-0.297-0.836-0.453-1.851-0.375-3.094 0.003-0.044 1.75-2.5 2.531-5.875s0.625-5.031 0.219-5.313-2.125-0.969-3.156 3.125c-0.762 3.024-1.069 6.25-0.782 8.94-0.246 0.533-0.451 0.932-0.669 1.323l0.054-0.106c-0.75 1.375-1.692 1.954-2.031 1-0.297-0.836-0.453-1.851-0.375-3.094 0.002-0.044 1.75-2.5 2.531-5.875s0.625-5.031 0.219-5.313-2.125-0.969-3.156 3.125-1.232 8.563-0.25 11.563c0 0 0.54 1.688 1.552 1.563 0.836-0.104 1.828-0.923 2.414-2.453 0.072 0.308 0.151 0.608 0.244 0.89 0 0 0.541 1.688 1.552 1.563 0.688-0.085 1.482-0.66 2.070-1.712 0.355 0.919 1.119 1.67 2.107 1.492 1.334-0.239 1.609-0.966 1.609-0.966s-0.026 1.192 0.828 1.192c0.762 0 1.364-0.445 1.969-1.579 0.204-0.385 0.321-0.609 0.387-0.741 0.178 1.072 0.62 2.027 1.509 2.415 1.488 0.649 2.81-0.586 3.583-1.804 0.236 0.599 0.62 1.078 1.23 1.308 0.669 0.253 1.33 0.006 1.886-0.464-0.002 0.587-0.008 1.173-0.013 1.759-0.292 0-0.62 0.072-0.773 0.207-1.602 1.413-2.299 3.12-2.097 5.261 0.117 1.24 1.288 1.799 2.362 1.331 1.55-0.675 1.785-3.011 1.915-4.418 0.313-3.415 0.069-6.97 0.069-10.396 0-0.646-1.453-0.351-1.453 0.165zM15.126 6.641c0.344-1.328 0.665-1.859 0.977-1.859s0.469 0.359 0.235 1.5-0.994 4.313-2.047 6.375c0 0 0.492-4.687 0.835-6.016zM19.335 6.641c0.344-1.328 0.665-1.859 0.977-1.859s0.469 0.359 0.235 1.5-0.994 4.313-2.047 6.375c0 0 0.492-4.687 0.835-6.016zM25.765 12.854c-0.037 0.29-0.23 2.146-0.48 3.146s-0.477 1.39-1.291 1.719c-0.852 0.344-1.219-0.709-1.219-0.709-0.573-1.604 0.198-3.021 0.834-3.96s1.287-1.048 1.656-0.978c0.296 0.078 0.512 0.343 0.512 0.659 0 0.043-0.004 0.085-0.012 0.126l0.001-0.004zM36.751 21.882c-0.019 1.341-0.191 2.689-0.789 3.905-0.35 0.073-0.514-0.058-0.62-0.619-0.032-0.22-0.050-0.474-0.050-0.733 0-0.315 0.027-0.624 0.079-0.925l-0.005 0.032c0.12-1.011 0.691-1.868 1.392-2.576-0.004 0.305-0.002 0.61-0.007 0.916zM46.151 10.825c-1.27-0.614-2.405-1.645-2.858-3-0.639-1.913 1.464-3.324 3.138-3.237 1.744 0.090 2.569 1.813 2.483 3.354-0.031 0.547-0.374 1.778-1.048 1.139-0.475-0.453-0.684-1.188-0.783-1.816-0.096-0.605-1.55-0.247-1.449 0.388 0.289 1.829 2.264 3.844 3.949 1.932 1.507-1.709 0.828-4.731-1.287-5.617-2.261-0.946-5.068 0.038-6.264 2.163-1.366 2.425 1.374 4.799 3.315 5.66 3.112 1.669 3.227 7.027-0.909 7.063-1.715 0.015-3.309-1.219-3.846-2.805-0.286-0.844-0.139-3.777 1.007-4.002 0.904-0.177 0.655-1.020-0.227-0.847-1.856 0.364-2.54 2.758-2.361 4.429 0.288 2.671 2.789 4.169 5.316 4.148 2.341-0.020 4.327-1.465 4.813-3.774 0.469-2.241-0.956-4.384-2.988-5.18z"></path>
<path d="M55.441 18.766c-1.428-0.776-0.611-3.781-0.395-4.938 0.139-0.746 0.778-1.897-0.247-2.148-1.193-0.292-2.611 0.844-3.639 1.929 0.006-1.253 0.085-2.499 0.276-3.739 1.544-0.788 2.7-1.91 3.591-3.697 0.648-1.302 0.971-3.986-1.23-3.211-1.993 0.701-2.688 3.009-3.309 4.844-0.213 0.609-0.403 1.345-0.534 2.102l-0.013 0.087c-0.199 0.080-0.401 0.156-0.609 0.22-0.829 0.256-0.721 0.704 0.119 0.445 0.138-0.043 0.272-0.086 0.404-0.132-0.397 2.806-0.128 5.745 0.124 8.51 0.025 0.27 1.484-0 1.449-0.389-0.114-1.234-0.207-2.461-0.248-3.682 0.142-0.052 0.26-0.118 0.316-0.194 0.444-0.588 0.991-1.101 1.54-1.588 0.15-0.13 0.303-0.257 0.46-0.377l0.23-0.169c0.337-0.265 0.4-0.271 0.191-0.020-0.031 0.458-0.23 0.965-0.313 1.416-0.275 1.496-1.063 4.445 0.673 5.387 0.373 0.201 1.715-0.358 1.164-0.657zM52.197 6.715c0.153-0.449 0.358-0.885 0.547-1.318 0.236-0.541 0.865-2.384 1.322-1.502 0.364 0.702-0.213 1.859-0.469 2.534-0.415 1.093-1.127 1.975-2.023 2.648 0.155-0.79 0.357-1.577 0.623-2.362z"></path>
<path d="M60.818 15.264c0.003-1.644-0.188-3.753-2.151-3.931-2.154-0.196-3.003 2.062-3.032 3.745-0.002 0.137 0.068 0.228 0.175 0.284-0.002 1.575 0.38 3.63 2.254 3.598 2.090-0.034 2.752-1.857 2.755-3.697zM58.319 18.001c-1.221-0.485-1.109-2.601-1.026-3.62 0.001-0.010 0.002-0.022 0.002-0.034 0-0.096-0.049-0.18-0.124-0.228l-0.001-0.001c0.151-1.008 0.541-2.515 1.431-1.753 0.708 0.605 0.722 2.074 0.761 2.918 0.026 0.572-0.053 3.112-1.042 2.718zM76.567 24.29c-0.564-1.443-1.794-1.997-3.147-2.064-0.171-0.398-0.36-0.739-0.58-1.058l0.013 0.020c-1.955-2.894-6.594-2.509-9.737-0.974-0.020-0.456-0.045-0.912-0.065-1.365 1.267 0.064 2.5-0.426 3.251-1.498 0.838-1.198 0.717-3.316 0.388-4.657-0.309-1.262-1.544-1.036-2.465-0.617-0.328 0.149-0.639 0.372-0.932 0.63 0.028-0.336 0.056-0.672 0.080-1.007 0.056-0.771-1.421-0.576-1.471 0.101-0.227 3.098-0.148 6.183-0.221 9.27-2.136 1.931-2.674 3.75-2.696 6.030-0.010 1.136 0.967 1.98 1.991 1.193 1.447-1.112 1.886-3.314 2.086-4.992 0.089-0.745 0.099-1.505 0.080-2.264 2.245-1.471 5.317-1.575 7.603-0.050 0.469 0.313 0.856 0.797 1.131 1.348-0.844 0.15-1.656 0.427-2.306 0.741-0.856 0.413-2.128 1.383-2.066 2.468 0.049 0.845 0.514 1.319 1.141 1.489 0.039 0.017 0.085 0.032 0.15 0.042 3.067 0.497 5.352-1.313 4.914-3.869 1.492 0.813 2.053 2.703 1.522 4.33-1.194 3.652-5.792 4.466-8.475 2.027-0.287-0.262-1.592 0.288-1.365 0.496 3.893 3.538 13.529 0.265 11.174-5.771zM61.596 23.402c-0.051 0.869-0.23 1.774-0.572 2.572-0.152 0.336-0.285 0.599-0.429 0.854l0.029-0.055s-0.13 0.032-0.158-0.358c0.013-1.429 0.404-2.788 1.173-3.946-0.013 0.311-0.024 0.622-0.042 0.934zM63.16 14.473c0.028-0.025 0.052-0.053 0.072-0.084l0.001-0.002c0.258-0.459 0.603-0.864 0.954-1.254 0.263-0.293 0.559-0.569 0.901-0.77 0.162 0.081 0.327 0.495 0.388 1.066 0.151 1.386 0.219 5.048-1.972 4.704-0.105-0.017-0.285 0.021-0.474 0.085v-0.020c-0.030-1.239 0.038-2.483 0.129-3.726zM69.7 26.346c-0.008-0.002-0.019-0-0.028-0.002-0.844-0.199-0.751-0.995-0.644-1.543 0.246-1.262 1.788-1.942 3.058-1.98 0.642 1.784 0.148 3.935-2.386 3.524z"></path>
</symbol>
<symbol id="icon-logo-htmlacademy" viewBox="0 0 94 32">
<title>logo-htmlacademy</title>
<path d="M38.739 23.325c0.173-0.007 0.336-0.038 0.49-0.090l-0.012 0.004v1.155c-0.296 0.116-0.64 0.182-0.998 0.182-0.009 0-0.019-0-0.028-0h0.001c-0.036 0.003-0.078 0.005-0.12 0.005-0.592 0-1.102-0.355-1.327-0.864l-0.004-0.009c-0.716 0.584-1.64 0.939-2.647 0.939-0.028 0-0.056-0-0.083-0.001l0.004 0c-1.311 0-2.527-0.721-2.527-2.214 0-1.85 1.737-2.423 3.222-2.423 0.673 0.011 1.322 0.090 1.948 0.229l-0.064-0.012v-0.261c0-0.868-0.66-1.537-1.902-1.537-0.944 0.002-1.839 0.206-2.646 0.572l0.040-0.016v-1.476c0.824-0.292 1.775-0.466 2.765-0.478l0.005-0c2.049 0 3.309 0.973 3.309 3.17v2.605c-0.001 0.014-0.002 0.029-0.002 0.045 0 0.244 0.187 0.445 0.426 0.467l0.002 0h0.148zM33.146 22.344c0.044 0.611 0.551 1.090 1.169 1.090 0.035 0 0.069-0.002 0.103-0.004l-0.004 0h0.096c0.002 0 0.003 0 0.005 0 0.816 0 1.554-0.332 2.088-0.868l0-0v-1.233c-0.467-0.104-1.008-0.17-1.562-0.182l-0.010-0c-0.868 0-1.876 0.287-1.876 1.198v0zM43.88 17.038c0.031-0.001 0.068-0.001 0.104-0.001 0.782 0 1.515 0.207 2.149 0.568l-0.021-0.011v1.494c-0.556-0.381-1.244-0.608-1.984-0.608-0.005 0-0.009 0-0.014 0h0.001c-0.043-0.003-0.093-0.004-0.144-0.004-1.319 0-2.388 1.069-2.388 2.388s1.069 2.388 2.388 2.388c0.051 0 0.101-0.002 0.151-0.005l-0.007 0c0.776-0.003 1.503-0.209 2.132-0.567l-0.021 0.011v1.485c-0.667 0.313-1.448 0.496-2.271 0.496-0.044 0-0.088-0.001-0.132-0.002l0.007 0c-0.070 0.005-0.152 0.008-0.234 0.008-1.933 0-3.516-1.5-3.647-3.4l-0.001-0.011q0-0.182 0-0.356c-0.001-0.037-0.002-0.080-0.002-0.123 0-2.030 1.612-3.683 3.626-3.749l0.006-0h0.33zM54.448 23.325c0.173-0.007 0.336-0.038 0.49-0.090l-0.012 0.004v1.155c-0.296 0.116-0.64 0.182-0.998 0.182-0.009 0-0.019-0-0.028-0h0.001c-0.036 0.003-0.078 0.005-0.12 0.005-0.592 0-1.102-0.355-1.327-0.864l-0.004-0.009c-0.716 0.584-1.64 0.939-2.647 0.939-0.028 0-0.056-0-0.083-0.001l0.004 0c-1.311 0-2.527-0.721-2.527-2.214 0-1.85 1.737-2.423 3.222-2.423 0.673 0.011 1.322 0.090 1.948 0.229l-0.064-0.012v-0.261c0-0.868-0.66-1.537-1.902-1.537-0.944 0.002-1.839 0.206-2.646 0.572l0.040-0.016v-1.476c0.824-0.292 1.775-0.466 2.765-0.478l0.005-0c2.049 0 3.309 0.973 3.309 3.17v2.605c-0.001 0.014-0.002 0.029-0.002 0.045 0 0.244 0.187 0.445 0.426 0.467l0.002 0h0.148zM48.855 22.344c0.044 0.611 0.551 1.090 1.169 1.090 0.038 0 0.075-0.002 0.112-0.005l-0.005 0h0.096c0.002 0 0.003 0 0.005 0 0.816 0 1.554-0.332 2.088-0.868l0-0v-1.233c-0.467-0.104-1.008-0.17-1.562-0.182l-0.010-0c-0.92 0-1.876 0.287-1.876 1.198v0zM63.392 13.877v10.594h-1.433v-1.146c-0.621 0.817-1.594 1.338-2.688 1.338-0.029 0-0.057-0-0.086-0.001l0.004 0c-1.996-0.139-3.563-1.793-3.563-3.812s1.567-3.673 3.551-3.812l0.012-0.001c0.034-0.001 0.074-0.002 0.114-0.002 0.992 0 1.881 0.436 2.488 1.127l0.003 0.004v-4.29h1.598zM59.458 18.41c-1.324 0-2.397 1.073-2.397 2.397s1.073 2.397 2.397 2.397v0c0.012 0 0.027 0 0.042 0 1.020 0 1.897-0.615 2.279-1.495l0.006-0.016v-1.737c-0.403-0.892-1.285-1.502-2.31-1.502v0zM68.602 17.038c2.874 0 3.873 2.327 3.404 4.42h-5.401c0.182 1.303 1.45 1.832 2.77 1.832 0.005 0 0.011 0 0.018 0 0.827 0 1.609-0.189 2.306-0.526l-0.032 0.014v1.389c-0.718 0.314-1.554 0.497-2.433 0.497-0.060 0-0.121-0.001-0.181-0.003l0.009 0c-2.197 0-4.125-1.233-4.125-3.838-0.003-0.055-0.005-0.12-0.005-0.186 0-1.951 1.54-3.543 3.471-3.626l0.008-0h0.191zM68.681 18.375c-0.043-0.003-0.094-0.005-0.145-0.005-1.040 0-1.893 0.802-1.974 1.822l-0 0.007v0.052h4.038c0.004-0.044 0.006-0.094 0.006-0.146 0-0.959-0.778-1.737-1.737-1.737-0.054 0-0.108 0.002-0.161 0.007l0.007-0zM73.656 24.454v-7.216h1.433v0.868c0.597-0.666 1.455-1.087 2.411-1.103l0.003-0c0.046-0.003 0.1-0.005 0.154-0.005 0.906 0 1.698 0.485 2.132 1.209l0.006 0.011c0.632-0.686 1.526-1.124 2.522-1.155l0.005-0c0.040-0.002 0.086-0.003 0.132-0.003 1.468 0 2.657 1.19 2.657 2.657 0 0.084-0.004 0.166-0.011 0.248l0.001-0.010v4.516h-1.65v-4.472c0.005-0.044 0.008-0.095 0.008-0.146 0-0.713-0.541-1.3-1.235-1.373l-0.006-0h-0.226c-0.737 0.047-1.379 0.416-1.793 0.966l-0.004 0.006v5.019h-1.65v-4.472c0.004-0.041 0.007-0.087 0.007-0.135 0-0.722-0.554-1.315-1.261-1.376l-0.005-0h-0.174c-0.799 0.072-1.486 0.495-1.913 1.112l-0.006 0.009v4.889h-1.502zM92.162 17.22h1.65l-3.395 8.215c-0.782 1.884-1.815 2.484-2.909 2.484-0.341-0.003-0.669-0.048-0.984-0.128l0.029 0.006v-1.363c0.213 0.066 0.458 0.104 0.712 0.104 0.009 0 0.018-0 0.027-0h-0.001c0.782 0 1.372-0.556 1.798-1.65l0.148-0.365-3.474-7.294h1.737l2.484 5.462zM33.633 1.25v4.133c0.597-0.608 1.426-0.986 2.344-0.99h0.001c0.050-0.003 0.109-0.005 0.168-0.005 1.559 0 2.822 1.264 2.822 2.822 0 0.048-0.001 0.095-0.004 0.142l0-0.007v4.472h-1.624v-4.264c0.006-0.052 0.010-0.112 0.010-0.174 0-0.81-0.613-1.477-1.401-1.563l-0.007-0.001h-0.261c-0.852 0.053-1.586 0.518-2.008 1.196l-0.006 0.011v4.793h-1.65v-10.568h1.65zM43.367 1.989v2.605h2.605v1.389h-2.605v3.309c0 0.955 0.434 1.268 1.372 1.268 0 0 0 0 0 0 0.529 0 1.033-0.105 1.493-0.296l-0.026 0.009v1.389c-0.558 0.193-1.201 0.304-1.871 0.304-0.017 0-0.034-0-0.051-0l0.003 0c-0.083 0.011-0.179 0.017-0.277 0.017-1.223 0-2.214-0.991-2.214-2.214 0-0.064 0.003-0.128 0.008-0.191l-0.001 0.008v-3.621h-1.355v-1.415h1.303v-2.188zM48.056 11.81v-7.242h1.442v0.868c0.594-0.667 1.448-1.091 2.402-1.111l0.004-0c0.047-0.003 0.101-0.005 0.156-0.005 0.881 0 1.654 0.458 2.095 1.15l0.006 0.010c0.632-0.686 1.526-1.124 2.522-1.155l0.005-0c0.031-0.001 0.067-0.002 0.104-0.002 1.468 0 2.657 1.19 2.657 2.657 0 0.105-0.006 0.208-0.018 0.31l0.001-0.012v4.524h-1.65v-4.472c0.005-0.044 0.008-0.095 0.008-0.146 0-0.713-0.541-1.3-1.235-1.373l-0.006-0h-0.2c-0.737 0.047-1.379 0.416-1.793 0.966l-0.005 0.006v5.019h-1.65v-4.472c0.005-0.044 0.008-0.095 0.008-0.146 0-0.713-0.541-1.3-1.235-1.373l-0.006-0h-0.2c-0.799 0.072-1.486 0.495-1.913 1.112l-0.006 0.009v4.889h-1.494zM61.803 1.242h1.589v10.551h-1.589v-10.551zM12.774-0.017h-0.139l-12.635 1.337v23.16l12.635 7.52 12.635-7.52v-23.16zM23.629 23.516l-10.994 6.548-10.985-6.53v-9.5l10.933 6.513v1.146l-7.494-4.429v1.138l7.538 4.524v1.207l-7.529-4.481v1.172l7.538 4.524 7.598-4.55v-4.915l3.387-2.006v9.656zM23.629 12.635l-3.022 1.737-1.389 0.868-6.617-3.969v1.138l5.636 3.404-0.122 0.078-0.868 0.469-4.663-2.779v1.164l3.682 2.188-0.868 0.582-2.779-1.65v1.138l1.824 1.077-1.85 1.094-10.855-6.469 10.864-6.548zM23.629 11.489l-11.046-6.504-10.924 6.504v-8.684l10.985-1.155 10.985 1.155v8.684z"></path>
</symbol>
<symbol id="icon-loupe" viewBox="0 0 32 32">
<title>loupe</title>
<path d="M31.921 29.227l-9.803-9.801c1.47-1.985 2.353-4.483 2.353-7.186 0-0.002 0-0.003 0-0.005v0c0-6.757-5.478-12.235-12.235-12.235s-12.235 5.478-12.235 12.235c0 6.757 5.478 12.235 12.235 12.235v0c0 0 0 0 0.001 0 2.72 0 5.232-0.892 7.258-2.4l-0.032 0.023 9.798 9.796 2.662-2.662zM12.235 20.706c-4.67 0-8.471-3.8-8.471-8.471s3.8-8.471 8.471-8.471 8.471 3.8 8.471 8.471-3.8 8.471-8.471 8.471z"></path>
</symbol>
<symbol id="icon-pin" viewBox="0 0 18 32">
<title>pin</title>
<path d="M9.143 1.623c3.571 0 6.465 2.895 6.465 6.465 0 1.168-0.311 2.263-0.854 3.209 1.029 0.147 1.822 1.030 1.822 2.1 0 0 0 0 0 0 0 1.173-0.951 2.124-2.124 2.124-0 0-0 0-0 0v0c-1.070 0-1.953-0.792-2.1-1.822-0.081 0.046-0.162 0.091-0.245 0.133-0.231 1.431-1.469 2.525-2.965 2.525s-2.734-1.094-2.965-2.525c-0.118-0.060-0.198-0.105-0.277-0.15l0.033 0.017c-0.147 1.030-1.030 1.822-2.1 1.822-1.173 0-2.124-0.951-2.124-2.124 0-1.070 0.792-1.953 1.822-2.1-0.537-0.919-0.854-2.024-0.854-3.202 0-0.002 0-0.005 0-0.007v0c0-3.571 2.895-6.465 6.465-6.465zM9.143 0.023c-4.447 0-8.065 3.618-8.065 8.065 0 0.833 0.13 1.66 0.381 2.449-0.827 0.689-1.349 1.726-1.349 2.861 0 2.053 1.671 3.724 3.724 3.724 0.722 0 1.404-0.211 1.982-0.578 0.841 0.879 2.025 1.414 3.327 1.414s2.486-0.535 3.327-1.414c0.561 0.362 1.247 0.577 1.982 0.578h0c2.053 0 3.724-1.671 3.724-3.724 0-1.134-0.522-2.171-1.349-2.861 0.241-0.732 0.381-1.574 0.381-2.449v-0c-0-4.447-3.618-8.065-8.065-8.065z"></path>
<path d="M14.452 18.036c-0.648 0-1.271-0.137-1.838-0.384-0.085 0.069-0.174 0.131-0.263 0.195l0.12 0.12-0.891 0.891-0.382-0.382c-0.157 0.062-0.317 0.118-0.48 0.166l0.539 0.539-0.891 0.891-0.891-0.891 0.356-0.356c-0.226 0.028-0.455 0.047-0.688 0.047-0.226 0-0.448-0.018-0.667-0.044l0.353 0.353-0.891 0.891-0.891-0.891 0.535-0.535c-0.201-0.059-0.361-0.115-0.517-0.178l0.036 0.013-0.377 0.377-0.891-0.891 0.112-0.112c-0.093-0.066-0.185-0.131-0.274-0.203-0.541 0.243-1.173 0.384-1.837 0.384-0 0-0 0-0 0v0c-0.047 0-0.092-0.006-0.138-0.007-0.005 0.033-0.008 0.071-0.008 0.11 0 0.093 0.016 0.183 0.046 0.267l-0.002-0.006 4.657 13.057c0.005 0.016 0.014 0.029 0.020 0.044 0.007 0.016 0.013 0.032 0.021 0.047 0.016 0.032 0.034 0.062 0.054 0.091 0.007 0.010 0.012 0.020 0.019 0.029 0.029 0.038 0.060 0.073 0.094 0.105 0.007 0.007 0.016 0.013 0.024 0.019 0.029 0.024 0.058 0.047 0.090 0.067 0.013 0.008 0.027 0.016 0.041 0.024 0.032 0.018 0.064 0.033 0.097 0.046 0.009 0.003 0.016 0.009 0.025 0.012 0.005 0.002 0.009 0.002 0.014 0.004 0.029 0.010 0.059 0.017 0.089 0.024 0.013 0.003 0.025 0.007 0.037 0.009 0.042 0.007 0.085 0.011 0.128 0.011s0.086-0.004 0.128-0.011c0.013-0.002 0.026-0.006 0.039-0.009 0.030-0.006 0.059-0.013 0.088-0.023 0.005-0.002 0.009-0.002 0.014-0.004 0.009-0.003 0.016-0.008 0.025-0.012 0.033-0.013 0.065-0.028 0.096-0.046 0.018-0.010 0.032-0.018 0.045-0.026l-0.003 0.002c0.031-0.020 0.061-0.043 0.089-0.067 0.008-0.007 0.016-0.013 0.024-0.020 0.034-0.032 0.066-0.067 0.094-0.105 0.007-0.009 0.012-0.019 0.019-0.029 0.020-0.029 0.039-0.060 0.055-0.092 0.008-0.015 0.014-0.031 0.021-0.046s0.015-0.029 0.020-0.045l4.657-13.057c0.028-0.078 0.044-0.167 0.044-0.261 0-0.039-0.003-0.077-0.008-0.114l0.001 0.004c-0.046 0.001-0.091 0.007-0.138 0.007zM11.258 21.609l-0.891 0.891-0.891-0.891 0.891-0.891 0.891 0.891zM8.261 22.824l0.891-0.891 0.891 0.891-0.891 0.891-0.891-0.891zM10.043 25.252l-0.891 0.891-0.891-0.891 0.891-0.891 0.891 0.891zM9.152 19.504l0.891 0.891-0.891 0.891-0.891-0.891 0.891-0.891zM8.829 21.609l-0.891 0.891-0.891-0.891 0.891-0.891 0.891 0.891zM5.423 18.376l0.087-0.087 0.891 0.891-0.51 0.509-0.468-1.314zM6.061 20.167l0.663-0.663 0.891 0.891-0.891 0.891-0.409-0.409-0.253-0.71zM6.7 21.957l0.024-0.024 0.891 0.891-0.447 0.447-0.468-1.314zM7.661 24.652l-0.323-0.905 0.6-0.6 0.891 0.891-0.891 0.891-0.277-0.277zM8.445 26.851l-0.426-1.194 0.81 0.81-0.384 0.384zM9.143 28.807l-0.528-1.48 0.537-0.537 0.523 0.523-0.533 1.494zM9.845 26.837l-0.37-0.37 0.781-0.781-0.411 1.151zM10.614 24.681l-0.248 0.248-0.891-0.891 0.891-0.891 0.586 0.586-0.338 0.948zM11.123 23.256l-0.433-0.433 0.891-0.891 0.011 0.010-0.469 1.314zM11.961 20.906l-0.38 0.38-0.891-0.891 0.891-0.891 0.649 0.649-0.269 0.753zM12.4 19.676l-0.496-0.496 0.891-0.891 0.073 0.073-0.468 1.314z"></path>
</symbol>
<symbol id="icon-radio-off" viewBox="0 0 32 32">
<title>radio-off</title>
<path d="M16 5.12c5.999 0 10.88 4.881 10.88 10.88s-4.881 10.88-10.88 10.88c-5.999 0-10.88-4.881-10.88-10.88s4.881-10.88 10.88-10.88zM16 0c-8.836 0-16 7.164-16 16s7.164 16 16 16 16-7.164 16-16-7.164-16-16-16z"></path>
</symbol>
<symbol id="icon-radio-on" viewBox="0 0 32 32">
<title>radio-on</title>
<path d="M16 5.12c5.999 0 10.88 4.881 10.88 10.88s-4.881 10.88-10.88 10.88c-5.999 0-10.88-4.881-10.88-10.88s4.881-10.88 10.88-10.88zM16 0c-8.836 0-16 7.164-16 16s7.164 16 16 16 16-7.164 16-16-7.164-16-16-16z"></path>
<path d="M21.76 16c0 3.181-2.579 5.76-5.76 5.76s-5.76-2.579-5.76-5.76c0-3.181 2.579-5.76 5.76-5.76s5.76 2.579 5.76 5.76z"></path>
</symbol>
<symbol id="icon-ruble" viewBox="0 0 28 32">
<title>ruble</title>
<path d="M9.778 18.667h6.623c4.664 0 8.444-3.78 8.444-8.444s-3.78-8.444-8.444-8.444h-11.068v12.444h-3.556v4.444h3.556v2.667h-3.556v4.444h3.556v3.556h4.444v-3.556h13.333v-4.444h-13.333v-2.667zM9.778 6.222h6.623v-0.027c2.224 0 4.027 1.803 4.027 4.027s-1.803 4.027-4.027 4.027v0-0.027h-6.623v-8z"></path>
</symbol>
<symbol id="icon-select-arrow" viewBox="0 0 58 32">
<title>select-arrow</title>
<path d="M28.8 32l-28.8-32h57.6z"></path>
</symbol>
<symbol id="icon-thermometer" viewBox="0 0 32 32">
<title>thermometer</title>
<path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM16 30.694c-8.103 0-14.694-6.592-14.694-14.694s6.591-14.694 14.694-14.694c8.102 0 14.694 6.591 14.694 14.694s-6.592 14.694-14.694 14.694z"></path>
<path d="M18.898 8.571c0-1.812-1.474-3.286-3.286-3.286s-3.286 1.474-3.286 3.286v9.561c-0.808 0.828-1.306 1.961-1.306 3.21 0 0.002 0 0.003 0 0.005v-0c0 2.566 2.087 4.653 4.653 4.653s4.653-2.087 4.653-4.653c-0.002-1.315-0.549-2.501-1.427-3.346l-0.002-0.001v-9.428zM19.020 21.347c-0.037 1.82-1.521 3.281-3.347 3.281s-3.31-1.461-3.347-3.278l-0-0.003c0-1.076 0.517-2.023 1.306-2.635v-10.141c0-1.093 0.886-1.979 1.979-1.979s1.979 0.886 1.979 1.979v10.039c0.868 0.611 1.428 1.609 1.429 2.737v0z"></path>
<path d="M16.327 19.304v-10.691c0-0.361-0.292-0.653-0.653-0.653s-0.653 0.292-0.653 0.653v0 10.691c-0.766 0.275-1.305 0.994-1.306 1.839v0c0 1.082 0.877 1.959 1.959 1.959s1.959-0.877 1.959-1.959v0c-0.002-0.845-0.54-1.564-1.293-1.835l-0.014-0.004zM20.245 7.837h3.918v1.306h-3.918zM20.245 10.449h3.918v1.306h-3.918zM20.245 13.061h3.918v1.306h-3.918zM20.245 15.673h3.918v1.306h-3.918z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<title>twitter</title>
<path d="M16 0c-8.836 0-16 7.164-16 16 0 8.837 7.164 16 16 16 8.837 0 16-7.163 16-16s-7.163-16-16-16zM23.944 12.809c-0.251 6.516-3.463 10.832-10.992 10.702h-0.486c-0.447 0-4.543-0.443-5.344-1.823 2.479 0.19 4.247-0.406 5.12-1.136-1.048-0.289-2.923-0.461-3.251-2.848 0.384 0.104 0.618 0.221 1.299 0.113-1.307-0.824-2.758-1.519-2.679-3.643 0.311 0.317 1.164 0.518 1.46 0.457-0.768-0.233-2.149-3.244-0.974-4.781 1.984 1.79 4.075 3.482 7.804 3.643 0.227-2.214 1.24-3.699 3.168-4.325 1.84-0.479 3.255 0.26 3.901 1.138 0.737-0.224 1.453-0.466 2.193-0.685-0.004 0.833-0.569 1.463-0.935 1.709 0.747 0.165 1.423-0.475 1.423-0.475-0.184 0.963-1.094 1.725-1.707 1.954z"></path>
</symbol>
<symbol id="icon-vk" viewBox="0 0 32 32">
<title>vk</title>
<path d="M16.637 14.495c0.402-0.019 0.719-0.082 0.951-0.188 0.326-0.145 0.54-0.33 0.641-0.559s0.15-0.496 0.15-0.797c0-0.232-0.058-0.465-0.174-0.697s-0.322-0.405-0.617-0.517c-0.264-0.1-0.592-0.155-0.984-0.165-0.438-0.009-0.954-0.014-1.472-0.014-0.063 0-0.127 0-0.19 0l0.010-0h-0.339v2.965h0.565c0.571 0 1.057-0.009 1.459-0.028zM18.118 17.084c-0.282-0.081-0.672-0.125-1.166-0.132-0.451-0.006-0.984-0.009-1.518-0.009-0.011 0-0.022 0-0.034 0h-0.788v3.493h0.264c1.014 0 1.74-0.003 2.18-0.009 0.438-0.002 0.854-0.092 1.233-0.253l-0.021 0.008c0.377-0.157 0.633-0.364 0.774-0.625s0.214-0.562 0.214-0.9c0-0.446-0.088-0.788-0.261-1.030-0.17-0.241-0.464-0.423-0.877-0.543z"></path>
<path d="M16 0c-8.836 0-16 7.164-16 16 0 8.837 7.164 16 16 16 8.837 0 16-7.163 16-16s-7.163-16-16-16zM22.602 20.531c-0.274 0.535-0.653 0.979-1.114 1.32l-0.010 0.007c-0.552 0.415-1.161 0.71-1.823 0.886s-1.501 0.264-2.519 0.264h-6.121v-14.021h5.443c1.13 0 1.957 0.038 2.48 0.113 0.583 0.090 1.109 0.265 1.59 0.513l-0.029-0.013c0.533 0.27 0.929 0.632 1.189 1.087s0.392 0.975 0.392 1.558c0 0.678-0.179 1.278-0.536 1.795-0.358 0.518-0.863 0.92-1.517 1.208v0.075c0.917 0.182 1.642 0.559 2.179 1.13s0.807 1.325 0.807 2.261c0 0.678-0.138 1.283-0.411 1.817z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basket"><use xlink:href="#icon-basket"></use></svg><span class="name"> icon-basket</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-basket-red"><use xlink:href="#icon-basket-red"></use></svg><span class="name"> icon-basket-red</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bg-post"><use xlink:href="#icon-bg-post"></use></svg><span class="name"> icon-bg-post</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-checkbox-off"><use xlink:href="#icon-checkbox-off"></use></svg><span class="name"> icon-checkbox-off</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-checkbox-on"><use xlink:href="#icon-checkbox-on"></use></svg><span class="name"> icon-checkbox-on</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cow"><use xlink:href="#icon-cow"></use></svg><span class="name"> icon-cow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cross-big"><use xlink:href="#icon-cross-big"></use></svg><span class="name"> icon-cross-big</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cross-small"><use xlink:href="#icon-cross-small"></use></svg><span class="name"> icon-cross-small</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-eco"><use xlink:href="#icon-eco"></use></svg><span class="name"> icon-eco</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-entrance"><use xlink:href="#icon-entrance"></use></svg><span class="name"> icon-entrance</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fb"><use xlink:href="#icon-fb"></use></svg><span class="name"> icon-fb</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-filter-button"><use xlink:href="#icon-filter-button"></use></svg><span class="name"> icon-filter-button</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart"><use xlink:href="#icon-heart"></use></svg><span class="name"> icon-heart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hit"><use xlink:href="#icon-hit"></use></svg><span class="name"> icon-hit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ice-cream"><use xlink:href="#icon-ice-cream"></use></svg><span class="name"> icon-ice-cream</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-right-small"><use xlink:href="#icon-icon-right-small"></use></svg><span class="name"> icon-icon-right-small</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-htmlacademy"><use xlink:href="#icon-logo-htmlacademy"></use></svg><span class="name"> icon-logo-htmlacademy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-loupe"><use xlink:href="#icon-loupe"></use></svg><span class="name"> icon-loupe</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pin"><use xlink:href="#icon-pin"></use></svg><span class="name"> icon-pin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-radio-off"><use xlink:href="#icon-radio-off"></use></svg><span class="name"> icon-radio-off</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-radio-on"><use xlink:href="#icon-radio-on"></use></svg><span class="name"> icon-radio-on</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ruble"><use xlink:href="#icon-ruble"></use></svg><span class="name"> icon-ruble</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-select-arrow"><use xlink:href="#icon-select-arrow"></use></svg><span class="name"> icon-select-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-thermometer"><use xlink:href="#icon-thermometer"></use></svg><span class="name"> icon-thermometer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vk"><use xlink:href="#icon-vk"></use></svg><span class="name"> icon-vk</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
